# FinalTrain

./: AGENTS.md  pom.xml
src/main/java/lsj/qg/finaltrain/: FinalTrainApplication.java
src/main/java/lsj/qg/finaltrain/annotation/: CheckRole.java
src/main/java/lsj/qg/finaltrain/aspect/: AuthAspect.java
src/main/java/lsj/qg/finaltrain/config/: WebConfig.java  WebsocketConfig.java
src/main/java/lsj/qg/finaltrain/controller/: ManaController.java  MessageController.java  StuItemController.java  UserController.java
src/main/java/lsj/qg/finaltrain/handler/: GlobalExceptionHandler.java
src/main/java/lsj/qg/finaltrain/intercepters/: LoginInterceptor.java
src/main/java/lsj/qg/finaltrain/mapper/: AiUsageLogMapper.java  ClaimRequest.java  ClaimRequestMapper.java  ItemMapper.java  MessageMapper.java  ReportMapper.java  UserMapper.java
src/main/java/lsj/qg/finaltrain/pojo/: AiUsageLog.java  ClaimRequest.java  ItemPost.java  Message.java  Report.java  User.java
src/main/java/lsj/qg/finaltrain/service/: ItemService.java  ManaService.java  MessageService.java  UserService.java  VerifiCodeService.java
src/main/java/lsj/qg/finaltrain/service/impl/: ItemServiceImpl.java  ManaServicerImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VerifiCodeServiceImpl.java
src/main/java/lsj/qg/finaltrain/utils/: EmailUtil.java  JwtUtil.java  ResultJson.java  SpringContextUtil.java  ThreadLocalUtil.java
src/main/java/lsj/qg/finaltrain/websocket/: ChatEndpoint.java
src/main/resources/: application.yml
src/main/resources/static/: admin-index.html  chat.html  http.js  index.html  login.html  message-list.html  post-detail.html  register.html
src/test/java/lsj/qg/finaltrain/: FinalTrainApplicationTests.java
